# FFEFUActivity-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/app/fefuactivity/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/app/fefuactivity/: FefuActivityApplication.kt  Login.kt  MainActivity.kt  Registration.kt
app/src/main/java/ru/app/fefuactivity/activity/: ActivityDetails.kt  Login.kt  MainScreenActivity.kt  Registration.kt  WelcomeActivity.kt
app/src/main/java/ru/app/fefuactivity/adapter/: ActivityPagerAdapter.kt  SectionedActivityAdapter.kt
app/src/main/java/ru/app/fefuactivity/data/: ActivityType.kt  AppDatabase.kt  Coordinate.kt  UserActivity.kt  UserActivityDao.kt  UserActivityRepository.kt
app/src/main/java/ru/app/fefuactivity/fragment/: ActivityFragment.kt  ChangePasswordFragment.kt  MyActivityFragment.kt  MyDetailsFragment.kt  NewActivityFragment.kt  ProfileFragment.kt  UsersActivityFragment.kt  UsersDetailsFragment.kt
app/src/main/java/ru/app/fefuactivity/model/: UserActivityDisplay.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_activity_type_item.xml  bg_activity_type_item_selected.xml  bg_bottom_block.xml  racing_flag_1.xml
app/src/main/res/layout/: activity_item_type.xml  activity_login.xml  activity_main_screen.xml  activity_my_details.xml  activity_registration.xml  activity_users_details.xml  activity_welcome.xml  add_new_activity.xml  bottom_block_active.xml  bottom_block_start.xml  change_password.xml  fragment_activity.xml  fragment_my_activity.xml  fragment_profile.xml  fragment_users_activity.xml  item_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/app/fefuactivity/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
